# FlightOffers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwi/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/task/: App.kt  FlightViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/kiwi/task/api/: FlightDataResponse.kt  KiwiApi.kt
app/src/main/java/com/kiwi/task/data/: FlightRepository.kt
app/src/main/java/com/kiwi/task/data/local/: DataConverter.kt  FlightsDao.kt  KiwiDatabse.kt
app/src/main/java/com/kiwi/task/data/network/: KiwiApi.kt
app/src/main/java/com/kiwi/task/model/: FlightData.kt
app/src/main/java/com/kiwi/task/models/: Flight.kt  SearchResult.kt
app/src/main/java/com/kiwi/task/repository/: FlightRepository.kt
app/src/main/java/com/kiwi/task/repository/api/: KiwiApi.kt
app/src/main/java/com/kiwi/task/repository/db/: FlightsDao.kt  KiwiDatabse.kt
app/src/main/java/com/kiwi/task/ui/: BaseActivity.kt  MainActivity.kt  TopOffersActivity.kt
app/src/main/java/com/kiwi/task/ui/adapters/: FlightViewPagerAdapter.kt
app/src/main/java/com/kiwi/task/ui/fragments/: FilterBottomSheetFragment.kt
app/src/main/java/com/kiwi/task/utils/: BindingUtils.kt  Extensions.kt  MessageBox.kt  PermissionKit.kt  PreferencesKit.kt  SharedPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/kiwi/task/viewmodels/: BaseViewModel.kt  Status.kt  TopOffersViewModel.kt
app/src/main/res/drawable/: active_button.xml  aircraft.xml  border_bg.xml  connected_world.xml  green_bg.xml  ic_day.xml  ic_euro.xml  ic_luggage.xml  ic_share.xml  ic_time.xml  ic_timelapse.xml  indicator.xml  orange_bg.xml  text_bg.xml  white_bg.xml
app/src/main/res/drawable-v24/: ab_testing.xml  airplane_landing.xml  airplane_takeoff.xml  ic_distance.xml  ic_landing.xml  ic_takeoff.xml
app/src/main/res/layout/: activity_main.xml  activity_top_offers.xml  bottom_sheet_filter.xml  flight_item.xml  flight_item_placeholder.xml  message_box.xml  network_error.xml  viewpager_flight.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kiwi/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
