<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>

        <import type="com.kiwi.task.viewmodels.Status"/>

        <variable
            name="viewModel"
            type="com.kiwi.task.viewmodels.TopOffersViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TopOffersActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:visibility="@{viewModel.status == Status.SUCCESS ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_inticator"
            android:visibility="@{viewModel.status == Status.SUCCESS ? View.VISIBLE : View.GONE}"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsSize="14dp"
            app:dotsSpacing="3dp"
            app:dotsColor="@color/white"
            app:dotsStrokeColor="@color/white"/>


        <RelativeLayout
            android:visibility="@{viewModel.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/flight_item_placeholder"/>

        </RelativeLayout>


        <RelativeLayout
            android:visibility="@{viewModel.status == Status.ERROR ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/network_error"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>