<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_margin="16dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fly_from_label"
                android:drawableStart="@drawable/airplane_takeoff"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="150dp"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                style="@style/green_button"
                />

            <TextView
                android:id="@+id/departure_time"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:15"/>

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.12 2019"/>

            <TextView
                android:id="@+id/price"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fly_to_label"
                android:layout_width="150dp"
                android:drawableStart="@drawable/airplane_landing"
                android:drawablePadding="8dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_height="wrap_content"
                style="@style/orange_button"/>

            <TextView
                android:id="@+id/arrival_time"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:15"/>

            <TextView
                android:id="@+id/duration"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_timelapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2hr"/>

            <TextView
                android:id="@+id/distance"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ab_testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2354.56km"/>

        </LinearLayout>




    </RelativeLayout>



</LinearLayout>